# popularVenues

./: Readme.MD  pom.xml
src/main/java/com/popularvenues/api/: PopularVenuesApplication.java
src/main/java/com/popularvenues/api/client/: VenuesConsumerClient.java
src/main/java/com/popularvenues/api/client/domain/: ClientResponse.java  Location.java  Meta.java  Response.java  Venue.java
src/main/java/com/popularvenues/api/client/exception/: ConsumerClientException.java  ConsumerClientResponseEmptyException.java
src/main/java/com/popularvenues/api/controller/: VenuesController.java
src/main/java/com/popularvenues/api/controller/domain/: Error.java  VenuesResponse.java
src/main/java/com/popularvenues/api/controller/exceptionhandler/: VenuesControllerExceptionHandler.java
src/main/java/com/popularvenues/api/domain/: ClientResponse.java  Location.java  Meta.java  PopularVenue.java  Response.java  Venue.java
src/main/java/com/popularvenues/api/exception/: ConsumerClientException.java  ConsumerClientResponseEmptyException.java
src/main/java/com/popularvenues/api/service/: VenuesConsumerService.java  VenuesConsumerServiceImpl.java  VenuesService.java  VenuesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/popularvenues/api/: PopularVenuesApplicationTests.java
src/test/java/com/popularvenues/api/client/: VenuesConsumerClientTest.java
src/test/java/com/popularvenues/api/controller/: VenuesControllerTest.java
src/test/java/com/popularvenues/api/integration/: VenuesConsumerClientIntegrationTest.java
src/test/java/com/popularvenues/api/service/: VenuesConsumerServiceTest.java  VenuesServiceTest.java
