locations.server.host = api.foursquare.com
locations.server.port =
locations.server.auth.clientid = 4W5NKXBS4R2EVEOJUWH3IQI4UCQYPCP20VE5BRYORYMFF4BA
locations.server.auth.clientsecret = N5K1NF1HBNKIN242LK1QXQUNSN43331CEDL1QVKNQ5SJ5LN2
locations.server.api.version = 20190130
